# Rokid-SZAmusementLand

./: .gitignore  README.md
Assets/: NewYZJ.unity  RoadMrg.cs
Assets/Arts/: RoadList.prefab
Assets/Arts/Res/10001/Pfbs/: NPC.prefab
Assets/Arts/Res/Shader/: PBR_Rongjie.shadergraph  PBR_met_rough.shadergraph
Assets/Framework/Editor/: PacketEditor.cs
Assets/Framework/Framework/: CollisionViewer.cs
Assets/Framework/Framework/EditorTools/: CollisionViewer.cs  EditorButton.cs
Assets/Framework/Libraries/Messenger/: MessageDispatcher.cs
Assets/Framework/Libraries/Slam/: SlamTools.cs
Assets/Framework/Libraries/TriggerEvent/: ColliderTrigger.cs  Player.cs
Assets/Framework/Resources/: GameSettings.asset
Assets/Framework/Scene/: Main.unity
Assets/Framework/Script/: Main.cs
Assets/Framework/Script/Common/: GameSettings.cs  ManagementCenter.cs
Assets/Framework/Script/Data/: ConfigManager.cs  GameConst.cs  GameData.cs
Assets/Framework/Script/Define/: AppConst.cs  AppData.cs
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  mainTemplate.gradle
Assets/URP/: Global Volume Profile.asset  URP.asset
Assets/XR/: XRGeneralSettingsPerBuildTarget.asset
Assets/XR/Loaders/: RokidXRLoader.asset
Assets/XR/Resources/: RokidXRRuntimeSettings.asset
Assets/XR/Settings/: EasyAR Mega Studio Settings.asset  EasyAR Settings.asset  OpenXR Package Settings.asset  RokidXRSettings.asset
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+343 files in other folders)
